Source: distro-transmute
Section: admin
Priority: optional
Maintainer: Luis Antonio Garcia Gisbert <luisgg@gmail.com>
Build-Depends: debhelper (>= 7.0), gettext
Standards-Version:  3.9.7

Package: distro-transmute
Architecture: all
Depends: ${misc:Depends}, rsync, apt, lsb-release
Description: Transmute plain distribution into golden one
 Utility to transmute distributions

Package: soulmint-keyring
Architecture: all
Depends: ${misc:Depends}
Description: GnuPG keys of the soulmint archive
 The soulmint project digitally signs its Release files. This package
 installs the archive keys used for that.

Package: soulmint-transmute
Architecture: all
Depends: ${misc:Depends}, distro-transmute
Provides: soulmate-transmute, aurex-transmute
Replaces: soulmate-transmute, aurex-transmute
Conflicts: soulmate-transmute, aurex-transmute, aurex-unplugged-theme
Description: Transmute plain debian into golden soulmint
 Utility to transmute debian into soulmint

Package: soulmate-transmute
Architecture: all
Depends: ${misc:Depends}, distro-transmute, soulmate-base-files (>>1:9.5+soulmate18.09.6)
Provides: aurex-transmute
Replaces: aurex-transmute
Conflicts: aurex-transmute, aurex-unplugged-theme
Description: Transmute plain debian into golden soumate
 Utility to transmute debian into soulmate

Package: soulmate-keyring
Architecture: all
Depends: ${misc:Depends}, soulmate-transmute (= ${binary:Version})
Description: GnuPG keys of the soulmate archive
 The soulmate project digitally signs its Release files. This package
 installs the archive keys used for that.

Package: aurex-transmute
Architecture: all
Depends: ${misc:Depends}, distro-transmute
Description: Transmute plain Ubuntu into golden AureX
 Utility to transmute Ubuntu into AureX

Package: aurex-translive
Architecture: all
Depends: ${misc:Depends}, aurex-transmute, squashfs-tools, genisoimage, rsync, imagemagick, aurex-translive-theme (>= 16.04.12), syslinux, syslinux-utils
Description: Transmute an Ubuntu live cd into aurex
 Utility to transmute Ubuntu live cd into aurex live

Package: soulmate-translive
Architecture: all
Depends: ${misc:Depends}, soulmate-translive-base-files, soulmate-transmute, squashfs-tools, xorriso, rsync, imagemagick, syslinux, syslinux-utils, soulmate-translive-theme
Description: Transmute a Debian live cd into soulmate
 Utility to transmute Debian live cd into soulmate live

Package: aurex-keyring
Architecture: all
Depends: ${misc:Depends}, aurex-transmute (= ${binary:Version}) | aurex-instant (= ${binary:Version})
Description: GnuPG keys of the aurex archive
 The aurex project digitally signs its Release files. This package
 installs the archive keys used for that.

Package: aurex-ubiquity-transmute
Architecture: all
Depends: ${misc:Depends}, ubiquity, aurex-transmute (= ${binary:Version})
Description: Aurex transmute scripts
 'last minute' aurex settings after ubiquity install

Package: aurex-transmute-gui
Architecture: all
Depends: ${misc:Depends}, aurex-transmute (= ${binary:Version}), zenity
Description: Aurex transmute GTK interface
 Simple GTK interface for aurex-transmute

Package: aurex-instant
Architecture: all
Depends: ${misc:Depends}, rsync, apt, zenity, lsb-release
Provides: aurex-transmute, aurex-transmute-gui
Replaces: aurex-transmute, aurex-transmute-gui
Conflicts: aurex-transmute, aurex-transmute-gui
Description: Quick and easy way to transmute Ubuntu into aurex
 Just install this package in Ubuntu and click

